<?xml version="1.0"?>
<overlay id="sample"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="js/look-up.js"/>
  <script type="text/javascript" src="js/put-down.js"/>
  <popup id="contentAreaContextMenu">
    <menuseparator />
    <menuitem id="firedict-lookup-oxford"
	      label="Look it up in OALD"
	      oncommand="showOALD();"/>
    <menuitem id="firedict-putdown-english"
	      label="Put down (English)"
	      oncommand="putDown('english');"/>
  </popup>
</overlay>
