<?xml version="1.0"?>
<overlay id="sample"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="js/common.js"/>
  <script type="text/javascript" src="js/look-up.js"/>
  <script type="text/javascript" src="js/put-down.js"/>
  <popup id="contentAreaContextMenu">
    <menuseparator />
    <menu id="firedict-lookup" label="Look it up...">
      <menupopup>
	<menuitem id="firedict-lookup-oald"
		  label="in OALD"
		  oncommand="lookUp('oald');"/>
	<menuitem id="firedict-lookup-pons"
		  label="in PONS (DE-ENG)"
		  oncommand="lookUp('pons');"/>
      </menupopup>
    </menu>
    <menu id="firedict-putdown" label="Put down">
      <menupopup>
	<menuitem id="firedict-putdown-english"
		  label="English"
		  oncommand="putDown('english');"/>
	<menuitem id="firedict-putdown-german"
		  label="German"
		  oncommand="putDown('german');"/>
      </menupopup>
    </menu>
  </popup>
</overlay>
